.card-category {
  margin-inline-start: 20px;
  background-size: cover;
  background-position: center;
  background-color: $light-gray ;
  height: 300px;
  width: 320px;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 24px;
  font-weight: bold;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
  border-radius: 10px;
  box-shadow: 10px 5px 15px rgba(0,0,0,0.2);
  margin-bottom: 15px;
  transition: box shadow 0.3s ease-in-out;
  position: relative;
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  -webkit-transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
  transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
}

#home {
  text-align:center;
  display: flex;
  justify-content: center;
}

.card-category img {
  object-fit: cover;
  width: 100%;
  height: 50%;
}

.card-category:hover {
  -webkit-transform: scale(1.07, 1.07);
  transform: scale(1.07, 1.07);
}

.card-link {
  text-decoration: none;
  font-weight: bold;
  font: $headers-font;
  color: white;
}

.card-category::after {
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
  opacity: 0;
  -webkit-transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
  transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
}

.card-category:hover::after {
    opacity: 1;
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, 250px);
  padding: 0px;
}

// Smallest device
@media (min-width: 100px) and (max-width: 575px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

p {
  font-size: 10px;
  opacity: 0.7;
  margin-right: 15px;
}

.rating {
  display: flex;
  justify-content: space-between;
  padding: 15px;
}

.recipe-info {
  margin-left: 5px;
  margin-top: 5px;
  font: $headers-font;
  color: rgb(0, 0, 0);

}

.delete-icon {
  position: absolute;
  right: 10px;
  top:10px;
  color: gray;
  opacity: 0.8;
  transition: color 0.3s ease-in-out;
}
.delete-icon :hover {
  opacity: 1;
  color: rgb(103, 103, 103)
}
